<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sliding Tabbed Panels</title>
		<link type="text/css" rel="stylesheet" href="includes/sliding_panels.css" />
		<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="includes/sliding_panels.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/sliding_panels_ie.css" />
		<![endif]-->
	</head>
	<body>

		<h1 class="fpo_text">Heading</h1>
		<p class="fpo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<!-- Begin - Sliding Tabbed Panels -->
		<div class="sp">
			<div class="tabs">
				<span class="ipad">iPad</span><span class="video">Video</span><span class="photo">Photography</span>
			</div>
			<div class="panel_container">
				<div class="panels">
					<div class="panel ipad">
						<div class="panel_content">
							<h2>Creating an iPad Web App</h2>
							<p>Discover how to create an app-like experience for the Apple iPad with HTML, CSS, and jQuery. In this course, Chris Converse shows how to prepare web pages that can become web apps on the iPad. Discover how to create custom icons, startup screens, and create an immersive user experience—all with web standard technologies. Bypass Objective-C and the App Store altogether and create a unique experience that can be revised as quickly as you update your web site.</p>
							<p><a href="http://www.lynda.com/CSS-tutorials/Create-iPad-Web-App/98830-2.html" target="_blank">Learn more</a></p>
						</div>
					</div>
					<div class="panel video">
						<div class="panel_content">
							<h2>Creating an HTML5 Video Gallery</h2>
							<p>In this course, author Chris Converse develops an interactive video gallery for the web, working in a coding environment using a combination of HTML5 with a Flash fallback, CSS, and the open-source JavaScript library jQuery. The course shows how to design the site layout and construct the code for a player that works on multiple web browsers, platforms, and mobile devices. Techniques to enable HTML5 video on Android and ensure that older versions of Internet Explorer default to Flash instead of HTML5 are also demonstrated.</p>
							<p>
								<a href="http://www.lynda.com/jQuery-tutorials/Create-an-Interactive-Video-Gallery-with-jQuery/85999-2.html" target="_blank">Code version</a><br/>
								<a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Create-an-Interactive-Video-Gallery-with-jQuery-and-Dreamweaver/87000-2.html" target="_blank">Dreamweaver version</a>
							</p>
							
						</div>
					</div>
					<div class="panel photo">
						<div class="panel_content">
							<h2>Create an Interactive Photo Gallery</h2>
							<p>In Create an Interactive Photo Gallery with jQuery and Dreamweaver, author Chris Converse develops an interactive photo gallery for a web site using HTML, CSS, and the open-source JavaScript library jQuery. The course begins with tutorials on extracting different-sized images sets from an original photo collection, designing the site layout, and constructing the HTML and CSS. Then, following the progressive enhancement strategy, Chris utilizes JavaScript plug-ins to include lightboxes and other types of interactivity while maintaining backwards compatibility with older browsers and devices. Exercise files accompany the course.</p>
							<p><a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Create-an-Interactive-Photo-Gallery-with-jQuery-and-Dreamweaver/80446-2.html">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End - Sliding Tabbed Panels -->
		
		<p class="fpo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="fpo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</body>
</html>
