/*  CSS Document                             */
/*  Written by Chris Converse for Lynda.com  */

/* styles */

body { font: 14px Arial; margin: 0px; padding: 30px; background-color: #fff; }
a, a:visited { color: #00f; }
h1.fpo_text { color: #aaa; font-family: Times; font-size: 24px; }
p.fpo_text { color: #aaa; font-family: Times; font-size: 16px; }

.sp h2 { font-size: 1.15em; margin: 0 0 .5em 0; }
.sp p { font-size: 1em; margin: 0 0 1em 0; }

/* layout */
.sp { width: 500px; position: relative; float: right; margin: 0px 0px 10px 25px; }

.sp .tabs { position: relative; z-index: 101; display: none; }

.sp .tabs span {
	display: inline-block;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 8px 12px 8px 12px;
	margin: 0px;
	background-color: #fff;
	cursor: pointer;
	position: relative;
}

.sp .tabs span:first-child {
	padding-left: 15px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	-webkit-border-top-left-radius: 12px;
	-moz-border-radius-topleft: 12px;
	border-top-left-radius: 12px;
}

.sp .tabs span:last-child {
	padding-right: 15px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	-webkit-border-top-right-radius: 12px;
	-moz-border-radius-topright: 12px;
	border-top-right-radius: 12px;
}

.sp .tabs span.selected {
	color: #999;
	border-bottom: 1px solid #fff;
}

.sp .panel_container {
	position: relative;
	border: 1px solid #ccc;
	background-color: #fff;
	overflow: hidden;
	z-index: 100;
	margin-top: -1px;
}

.sp .panel_container .panel .panel_content { padding: 15px 15px 5px 15px; }

.sp .tabs .ipad.selected { color: #fff; background-color: #8dbc52; border-bottom: 1px solid #8dbc52; }
.sp .panels .ipad { background: url(../images/ipad_background.jpg) no-repeat 0px 0px; }
.sp .panels .ipad h2 { color: #fff; }
.sp .panels .ipad p { color: #284108; margin-right: 150px; }
.sp .panels .ipad a { color: #fff; }

.sp .tabs .video.selected { color: #ffce6f; background-color: #3a3563; border-bottom: 1px solid #354e5c; }
.sp .panels .video { background: url(../images/video_background.jpg) no-repeat 0px 0px; }
.sp .panels .video .panel_content { margin-right: 125px; }
.sp .panels .video .panel_content h2 { color: #000; }
.sp .panels .video .panel_content p { color: #fff; }
.sp .panels .video .panel_content a { color: #ffce6f; }

.sp .tabs .photo.selected { color: #fff; background-color: #000; border-bottom: 1px solid #000; }
.sp .panels .photo { background: url(../images/photo_background.jpg) no-repeat 0px 0px; }
.sp .panels .photo .panel_content { margin-right: 150px; }
.sp .panels .photo h2 { color: #fff; }
.sp .panels .photo p { color: #fff; }
.sp .panels .photo a { color: #ffcc00; }
.sp .panels .thumbnail { border: 1px solid #fff; }

