#menudrop {
position: fixed; 
z-index: 3; 
left: 0; 
right: 0; 
padding-left: 110px; 
}

.clear {
	clear:both;
}


ul {
	list-style-type:none;
	padding: 0;
	margin: 0;
	font-size: 0;
}

ul#nav li{
	font-family: Arial;
	font-size: 17px;
	font-weight: bold;
	display:inline-block;
	letter-spacing: 0;
	word-spacing: 0;
	margin:0;
}

ul#nav li a {
	padding: 1;
	color: 000;
	text-decoration: none;
	/*border-bottom:2px solid #ccc; **/
}

.dropitems {background-color: #0084de; padding-bottom: 10px; }
.dropitems li {}
.dropitems li a:link {color:#00355a;}
.dropitems li a:visited {color:#00355a;}
.dropitems li a:hover {color:white;}
.dropitems li a:active {color:#00355a;}

ul#nav li a:hover {
	background:transparent;
	margin: 0;
}

ul#nav li ul li{
	float:none;
}

ul#nav li ul {
	display:none;
}

ul#nav li:hover ul{
	display:block;
}