/*

  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*/

/*

  Core CSS stylesheet. This file is self-contained and has no external dependencies.

  @author: psimakov@google.com (Pavel Simakov)

*/

#user_email {padding-top: 14px; color: lightgray; padding-left: 8px; padding-right: 8px;}

.table_footer table {margin-top: -180px; border: none; width: 100%; margin: 0; padding: 0;}
.footer_cols {width: 180px;}

h1.ui-widget-header {
	background: url('http://mypage.iu.edu/~hplagema/mooc/images/headbg.png');
}

#playlistItems h2{
	background: url('http://mypage.iu.edu/~hplagema/mooc/images/headbg.png');
}

.ui-accordion-header{
   background: #187f6a;
   font-weight: bold;
}


html {
  line-height: 1.54;
  background: transparent;
  color: #444;
  padding: 0 15px;
}

html { 
  background-image: url("http://mypage.iu.edu/~hplagema/mooc/images/backgroundBG.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html, input, textarea {
  font-family: arial,sans-serif;
}

html, h4, h5, h6 {
  font-size: 13px;
  	margin: 0;
padding: 0;
}

body { 
background-attachment: fixed;
background-position: center top;
background-repeat: no-repeat;
background-size: cover;
min-height: 100%;
margin: 0px auto;}
 
body, table, fieldset {
  margin: 0;
  min-width: 100%;
  width: 100%;
}

h1, h2, h3, h4, blockquote, q, .gcb-nav ul {
  font-family: arial,sans-serif;
}

ul, ol {
  margin: 10px 10px 10px 30px;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:focus, a:hover, a:active {
  text-decoration: underline;
}

form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

form label, form p, form input, form textarea, form select {
  margin: 0 0 5px;
}

form label.form-label {
  display: block;
  font-weight: bold;
  padding: 0;
}

form li li label {
  font-weight: normal;
}

th, td {
  border: 1px solid #ebebeb;
  padding: 4px 12px;
  vertical-align: top;
}

#gcb-nav-y {
  float: left;
  margin: 0 0 120px;
  width: 14.1104296%;
}

#gcb-nav-y ul {
  list-style: none;
  margin: 0;
}

#gcb-nav-y ul ul {
  border-top: 0px solid #e0e0e0;
  margin: 8px 0 -8px;
  list-style: none;
}

#gcb-nav-y li a, #gcb-nav-y li.active li a {
  font-weight: normal;
  color: #15C;
}

#gcb-nav-y li a {
  display: block;
}

#gcb-nav-y li {
  border-bottom: 1px solid #e0e0e0;
  font-size: 13px;
  padding: 7px 0;
}

#gcb-nav-y li, #gcb-nav-y li.active a, #gcb-nav-y li.active li, #gcb-nav-y li.active li.active a {
  font-weight: bold;
}

#gcb-nav-y li li {
  margin: 0 0 0 18px;
}

#gcb-nav-y + .gcb-article {
  float: right;
  width: 82.8220858896%;
}

#gcb-nav-y + .gcb-article > :first-child {
  margin-top: 0;
}

#gcb-main, .gcb-aux {
  margin: 0 auto;
  max-width: 900px;
}

#gcb-main {
  clear: both;
  margin-top: 30px;
}

#gcb-main:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}

#gcb-nav-x.gcb-aux {
  position: relative;
}

#gcb-nav-root.gcb-aux {
  height: 25px;
  position: relative;
}



#gcb-header h1, #gcb-header h2 {
  float: left;
  font-size: 27px;
  font-weight: 300;
  line-height: 1.52;
  margin: 0;
  text-shadow: 0 1px 1px #fff;
  white-space: nowrap;
}

#gcb-header h1 {
  padding: 0 12px 0 0;
}

#gcb-header h2 {
  border: solid #babcc0;
  border-width: 0 0 0 0px;
  padding: 0 12px;
}

#gcb-header img {
  padding: 0 3px 0 0;
  position: relative;
  top: 0px;
  vertical-align: middle;
}

#gcb-header a {
  color: #91959c;
  text-decoration: none;
}

#gcb-footer {
  width: 100%; min-width: 100%;
  margin: 0;
  clear: both;
  color: #666;
  background-image: url('http://mypage.iu.edu/~hplagema/mooc/images/footer.png'); background-repeat: repeat-x;
  height: 200px;
}

#gcb-footer-local {
  background: transparent;
  border-top: ;
  padding-bottom: 0;
  width: 100%;
  min-width: 100%;
}

#gcb-footer-global {
  font-size: 11px;
  line-height: 1.8;
  list-style: none;
  margin-top: 0px;
}

#gcb-footer-global ul {
  margin: 0;
}

#gcb-footer-global li {
  display: inline;
  font-weight: bold;
}

#gcb-footer-global li a {
  font-weight: normal;
}

#gcb-footer-global li + li::before {
  content: "·";
  padding: 0 3px;
}
/* controls padding and margin of main box */
.gcb-aside {

  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0;
  padding: 10px;
  position: relative;
  top: 0px;
}

.gcb-aside>:first-child {
  margin-top: 0;
}

.gcb-aside>:last-child {
  margin-bottom: 0;
}

.gcb-aside {

}

#gcb-signature {
  clear: both;
  margin: 0 auto 0;
  max-width: 978px;
  min-height: 4px;
}

.gcb-breadcrumb {
  font-size: 11px;
  margin: 0 0 0px;
  min-height: 28px;
  overflow: hidden;
}

.gcb-breadcrumb ol {
  margin: 0 auto;
  max-width: 978px;
  padding: 0;
}

.gcb-breadcrumb li {
  float: left;
  height: 28px;
  line-height: 2.4;
  list-style: none;
}

.gcb-breadcrumb li a {
  margin: 0 5px 0 0;
  padding: 0px 0 0;
}

.gcb-breadcrumb li+li:before {
  content: "›";
  padding: 0 6px 0 3px;
}

.gcb-button-box {
  text-align: center;
}

.gcb-nav ul {
  font-family: arial,sans-serif;
}

.gcb-button {
  background-color: #666;
  background-image: -moz-linear-gradient(top,#777,#555);
  background-image: -webkit-linear-gradient(top,#777,#555);
  background-image: linear-gradient(top,#777,#555);
  background-position: left bottom;
  background-repeat: repeat-x;
  border: 0px solid #505050;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  color: white;
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.54;
  padding: 8px 12px;
  text-align: center;
  text-shadow: 0 1px rgba(0,0,0,.1);
  -moz-transition: all .218s ease-in;
  -webkit-transition: all .218s ease-in;
  transition: all .218s ease-in;
}

.gcb-button-primary {

}
/* register button */
.gcb-button-large {
  width: 200px;
  height: 48px;
  line-height: 48px;
  font-size: 150%;
  margin: 12px;
}

a.gcb-button {
  color: #fff !important;
  text-decoration: none;
}

button.gcb-button {
  margin: 0;
  overflow: visible;
  white-space: normal;
}

button.gcb-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.gcb-button:hover, .gcb-button:focus {
  border-color: #404040;
  background-image: -moz-linear-gradient(top,#666,#444);
  background-image: -webkit-linear-gradient(top,#666,#444);
  background-image: linear-gradient(top,#666,#444);
}

.gcb-button:focus {
  outline: 0;
}

.gcb-button:active {
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}

.gcb-button[disabled] {
  background: none;
  background-image: -moz-linear-gradient(top,rgba(226,226,226,.14),rgba(34,34,34,.14));
  background-image: -webkit-linear-gradient(top,rgba(226,226,226,.14),rgba(34,34,34,.14));
  background-image: linear-gradient(top,rgba(226,226,226,.14),rgba(34,34,34,.14));
  border-color: #f3f3f3;
  color: #b8b8b8;
}
/* pads footer */
form.gcb-button {
  padding: 4px 12px;
}

button.gcb-button-action {
  float: right;
  margin-left: 8px;
}

a.gcb-button-action {
  float: right;
  margin-left: 8px;
}

/* this is where the actual navbar image has been placed
	it is currently being blocked by something 
	*/

#gcb-nav-x {

 /* background-image: linear-gradient(top,#6c7a95 0,#4d5b76 45px,#e5e5e5 46px,#f7f7f7 47px,#fff 48px);
  background-image: -moz-linear-gradient(top,#6c7a95 0,#4d5b76 45px,#e5e5e5 46px,#f7f7f7 47px,#fff 48px);
  background-image: -ms-linear-gradient(top,#6c7a95 0,#4d5b76 45px,#e5e5e5 46px,#f7f7f7 47px,#fff 48px);
  background-image: -webkit-linear-gradient(top,#6c7a95 0,#4d5b76 45px,#e5e5e5 46px,#f7f7f7 47px,#fff 48px);
  */
  
  padding: 0 0px;
}

#gcb-nav-x ul, #gcb-nav-x.gcb-aux {
  position: relative;
}

#gcb-nav-x ul {
  height: 50px;
  list-style: none;
  margin: 0;
}

#gcb-nav-x.gcb-complex ul {
  height: 82px;
}

#gcb-nav-x li, #gcb-nav-x li a {
  color: black;
}

#gcb-nav-x li {
  float: left;
  font-size: 15px;
  line-height: 1.33;
  margin: 0 0 0 0;
  padding: 0px 0 0px;
  text-shadow: 0 -1px 1px #555d72;
}

#gcb-nav-x li, #gcb-nav-x li.active a {
  font-weight: bold;
}

#gcb-nav-x li.active {
}

#gcb-nav-x li {
  margin: 0 15px 0 0;
  text-shadow: none;
}

#gcb-nav-x.gcb-button {
  float: right;
  margin: 8px 0 0;
  padding: 4px 12px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.gcb-cols {
  margin: 0 ;
  width: 100%
}

.gcb-cols:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}
/* insifnificant */
.gcb-col-1 {
  width: 5.35714285714%;
  float: left;
  margin: 0 1.4880952381% 20px;
}

.gcb-col-2 {
  width: 16.4285714286%;
  float: left;
  margin: 0;
}

.gcb-col-3 {
  float: left;
  width: 26.4285714286%;
  margin: 0;
}

.gcb-col-4 {
  float: left;
  width: 36.4285714286%;
  margin: 0;
}

.gcb-col-5 {
  float: left;
  width: 100%;
  margin: 0;
}

.gcb-col-6 {
  float: left;
  width: 56.0238095238%;
  margin: 0;
}

.gcb-col-7 {
  float: left;
  width: 66.4285714286%;
  margin: 0;
}

.gcb-col-8 {
  float: left;
  width: 76.4285714286%
  margin: 0;
}

.gcb-col-9 {
  float: left;
  width: 72.0238095238%;
  margin: 0;
}

.gcb-col-11 {
  float: left;
  width: 88.6904761905%;
  margin: 0;
}


/*

  Core style modifications.

*/

.gcb-button {
  padding: 4px 7px;
}




.playlist-button a {
  float: left;
  height: 24px;
  line-height: 24px;
  position: relative;
  color: #444;
  margin: 0px;
  padding: 10px 10px 10px 20px;
  text-decoration: none;
}

.playlist-button a:after {
  content: "";
  top: 0;
  right: -44px;
  border-width: 22px 22px 22px 22px;
  border-color: transparent transparent transparent #99CCFF;
  border-style: solid;
  position: absolute;
  width: 0px;
  height: 0px;
}

.playlist-button {
  padding: 8px 12px;
  font-size: 20px;
  margin: 5px 0px;
  padding: 0;
  position: relative;
  background-color: #99CCFF;
  font-family: arial, sans-serif;
  background-position: left bottom;
  background-repeat: repeat-x;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  display: inline-block;
  -moz-transition: all .218s ease-in;
  -webkit-transition: all .218s ease-in;
  transition: all .218s ease-in;
}

.next-button a {
  float: left;
  height: 24px;
  line-height: 24px;
  position: relative;
  color: #444;
  margin: 0px;
  padding: 10px 10px 10px 20px;
  text-decoration: none;
}

.next-button a:after {
  content: "";
  top: 0;
  right: -44px;
  border-width: 22px 22px 22px 22px;
  border-color: transparent transparent transparent #f0f0f0;
  border-style: solid;
  position: absolute;
  width: 0px;
  height: 0px;
}

/**

MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK
MARK



*/

.next-button {
  padding: 8px 12px;
  font-size: 20px;
  margin: 5px 0px;
  padding: 0;
  position: relative;
  background-color: #f0f0f0;
  font-family: arial, sans-serif;
  background-position: left bottom;
  background-repeat: repeat-x;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  display: inline-block;
  -moz-transition: all .218s ease-in;
  -webkit-transition: all .218s ease-in;
  transition: all .218s ease-in;
}

.prev-button a {
  float: left;
  height: 24px;
  line-height: 24px;
  position: relative;
  color: #444;
  margin: 0px;
  padding: 10px 20px 10px 10px;
  text-decoration: none;
}

.prev-button a:after {
  content: "";
  top: 0;
  left: -44px;
  border-width: 22px 22px 22px 22px;
  border-color: transparent #f0f0f0 transparent transparent;
  border-style: solid;
  position: absolute;
  width: 0px;
  height: 0px;
}

.prev-button {
  font-size: 20px;
  padding: 0;
  position: relative;
  background-color: #f0f0f0;
  font-family: arial, sans-serif;
  background-position: left bottom;
  background-repeat: repeat-x;
  -moz-border-radius: 0px 10px 10px 0px;
  -webkit-border-radius: 0px 10px 10px 0px;
  border-radius: 0px 10px 10px 0px;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  display:inline-block;
  -moz-transition: all .218s ease-in;
  -webkit-transition: all .218s ease-in;
  transition: all .218s ease-in;
}

.gcb-col-55 {
  width: 40%;
  float: right;
  margin: 0 1.4880952381% 20px;
}

h1.product-headers {
  font-size: 25px;
  color: #dd4b39;
  font-weight: normal;
  margin: 10px 7px;
}

h2.product-headers {
  font-size: 16px;
  margin: .4em 0 0;
  font-weight: normal;
  margin: 10px 7px;
}

h2.bio-headers {
  font-size: 16px;
  margin: .4em 0 0;
  font-weight: normal;
  margin: 10px 7px;
  float: right;
}

h1.schedule-headers {
  font-size: 20px;
  font-weight: normal;
  margin: 10px 7px;
}

h1.top_content {
  margin: 20px 20px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: 0px;
}

p.top_content {
  margin: 0px 20px;
  font-size: 16px;
  font-weight: 200;
  line-height: 20px;
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.pull-right {
  float: right;
}

#gcb-nav-x .pull-right {
  float: right;
}

#gcb-nav-x.gcb-complex ul {
  height: 50px;
}

h1.class_header {
  margin: 0;
  padding-bottom: 10px;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0px;

}

h1.lesson_title {
  font-size: 23px;
  text-align: left;
  margin: 0px;
}

div.lesson_objective {
  margin-left: 10px;
  text-align: left;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

script+img,script+iframe,noscript img {
  display: block;
  height: 1px;
  width: 1px;
}

table {
  margin-bottom: 20px;
}

tbody tr td {
  vertical-align: middle;
  width: 180px;
}

tbody tr td:first-child {
  width: 180px;
}

tbody ul {
  margin: 0;
}

tbody li {
  margin: 0;
}

.new {
  color: #c00;
}

.date {
  font: 300 14px "Open Sans";
  margin-top: 0;
}

.gcb-cols h2:first-of-type,.gcb-cols h3:first-of-type {
  margin-top: 0;
}

.hide {
  display: none;
}

#carousel p {
  padding: 120px 20px 25px 535px;
}

#carousel iframe {
  display: block;
  height: 360px;
  float: left;
  margin: 30px 0 0 0;
  width: 480px;
}

h1.product-headers {
  font-size: 25px;
  color: #dd4b39;
  font-weight: normal;
  margin: 10px 7px;
}












#oscillating_articles div {width: 856px; height: 250px; padding: 20px; border: 2px groove #ccc; margin-bottom: 20px;}





/* controls padding from menu bar to top image */

#wrap {overflow: auto; padding-bottom: 40px;}

#header {margin: 0 auto;  width: 100%; height:53px; text-align: center;  background-repeat: repeat-x; position: fixed; z-index: 1;}


.nav {
	position: fixed;
}




#menudrop {
	position: fixed; 
	z-index: 3; 
	left: 0; 
	right: 0; 
	padding-left: 110px; 

	background-repeat: repeat-x;
	vertical-align: text-top;
	height: 55px;
}

.clear {
	clear:both;
	vertical-align: text-top;
}


ul {
	list-style-type:none;
	padding: 0;
	margin: 0;
	font-size: 0;
	vertical-align: text-top;
}

ul#nav li{
	font-family: Arial;
	font-size: 17px;
	font-weight: bold;
	display:inline-block;
	letter-spacing: 0;
	word-spacing: 0;
	margin:0;
	vertical-align: text-top;
}

ul#nav li a {
	padding: 1;
	color: 000;
	text-decoration: none;
	/*border-bottom:2px solid #ccc; **/
	vertical-align: text-top;
}

.dropitems {background-color: #0084de; padding-bottom: 10px; }
.dropitems li {}
.dropitems li a:link {color:#00355a;}
.dropitems li a:visited {color:#00355a;}
.dropitems li a:hover {color:white;}
.dropitems li a:active {color:#00355a;}

ul#nav li a:hover {
	background:transparent;
	margin: 0;
	vertical-align: text-top;
}

ul#nav li ul li{
	float:none;
	vertical-align: text-top;
}

ul#nav li ul {
	display:none;
	vertical-align: text-top;
}

ul#nav li:hover ul{
	display:block;
	vertical-align: text-top;
}














/* /* Set the size and font of the tab widget */
.tabGroup {
	padding-bottom: 50px;
    font: 12pt arial, verdana;
    width: 900px;
    height: 500px;
	margin: 0 auto;
}
 
Configure the radio buttons to hide off screen
.tabGroup > input[type="radio"] {
    position: absolute;
    left:-100px;
    top:-100px;
	margin: 0 auto;
}
 
Configure labels to look like tabs
.tabGroup > input[type="radio"] + label {
    inline-block such that the label can be given dimensions
    display: inline-block;
 
    A nice curved border around the tab


     
    the bottom border is handled by the tab content div
    border-bottom: 0;
 
    Padding around tab text
    padding: 5px 10px;
 
    Set the background color to default gray (non-selected tab)
    background-color:#298ccf;
	margin: 0 auto;
}
 
Focused tabs need to be highlighted as such
.tabGroup > input[type="radio"]:focus + label {

	margin: 0 auto;
}
 
Checked tabs must be white with the bottom border removed
.tabGroup > input[type="radio"]:checked + label {
    background-color:white;
    font-weight: bold;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
	margin: 0 auto;
}
 
The tab content must fill the widgets size and have a nice border
.tabGroup > div {
    display: none;
 
    background-color: white;
   padding: 10px 10px;
    height: 100%;
    overflow: hidden;
     
    box-shadow: 0 0 20px #444;
    -moz-box-shadow: 0 0 20px #444;
    -webkit-box-shadow: 0 0 20px #444;
     
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
	margin: 0 auto;
} */
 
/* This matchs tabs displaying to thier associated radio inputs */
/* .tab1:checked ~ .tab1, .tab2:checked ~ .tab2, .tab3:checked ~ .tab3 {
    display: block;
	margin: 0 auto;
}

 */
 
 
 
.page_content {z-index: 0; min-height:100$; height: 100$; padding-bottom: 50px;}

.page_content {z-index: 0; min-height:100$; height: 100$; padding-bottom: 50px;}
 
.sp h2 { font-size: 1.15em; margin: 0 0 .5em 0; }
.sp p { font-size: 1em; margin: 0 0 1em 0; }

/* layout */
.sp { width: 900px; position: relative; margin: 0 auto;  }

.sp .tabs { width: 1000px; margin: 0 auto; position: relative; display: none; }

.sp .tabs span {
	display: inline-block;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 9px 20px 9px 20px;
	margin: 0px;
	background-color: #fff;
	cursor: pointer;
	position: relative;
}

.sp .tabs span:first-child {

	border-left: 1px solid black;
	border-right: 1px solid black;
	-webkit-border-top-left-radius: 12px;
	-moz-border-radius-topleft: 12px;
	border-top-left-radius: 12px;
}

.sp .tabs span:last-child {

	border-left: 1px solid black;
	border-right: 1px solid black;
	-webkit-border-top-right-radius: 12px;
	-moz-border-radius-topright: 12px;
	border-top-right-radius: 12px;
}

.sp .tabs span.selected {
	color: #999;
	border-bottom: 1px solid #fff;
}

.sp .panel_container {
	position: relative;
	border: 1px solid black;
	background-color: #fff;
	overflow: hidden;
	margin-top: -1px;
}

.sp .panel_container .panel .panel_content { padding: 15px 15px 5px 15px; }

.sp .tabs .ipad.selected { font-weight: bold; color: white; background-color: #0292d9; border-bottom: 1px solid #8dbc52; }
.sp .panels .ipad { background: url("http://mypage.iu.edu/~hplagema/mooc/images/credentials.jpg") no-repeat 0px 0px; }
.sp .panels .ipad h2 { color: #fff; }
.sp .panels .ipad p { color: #284108; margin-right: 150px; }
.sp .panels .ipad a { color: #fff; }

.sp .tabs .video.selected { font-weight: bold; color: white; background-color: #0292d9; border-bottom: 1px solid #354e5c; }
.sp .panels .video { background: url("http://mypage.iu.edu/~hplagema/mooc/images/learn_more.jpg") no-repeat 0px 0px; }
.sp .panels .video .panel_content { margin-right: 125px; }
.sp .panels .video .panel_content h2 { color: #000; }
.sp .panels .video .panel_content p { color: #fff; }
.sp .panels .video .panel_content a { color: #ffce6f; }

.sp .tabs .photo.selected { font-weight: bold; color: #fff; background-color: #0292d9; border-bottom: 1px solid #000; }
.sp .panels .photo { background: url("http://mypage.iu.edu/~hplagema/mooc/images/connecttothecloud2.jpg") no-repeat 0px 0px; }
.sp .panels .photo .panel_content { margin-right: 150px; }
.sp .panels .photo h2 { color: #fff; }
.sp .panels .photo p { color: #fff; }
.sp .panels .photo a { color: #ffcc00; }
.sp .panels .thumbnail { border: 1px solid#fff; }











body, ul, li {
	font-size:14px; 
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left;
}

#menu {
	text-align: center;
	position: fixed;
	list-style:none;
	width:100%;
	margin: 0 auto;
	height:60px;
	padding:0px 0px 0px 0px;
	z-index: 110; 
	background-image: url("http://mypage.iu.edu/~hplagema/mooc/images/headbg.png");
	background-repeat: repeat-x;

	/* Rounded Corners */


	/* Background color and gradients */
	


	/* Borders */
	
	
	
}

#menu li {
	text-align: center;
	display:inline-block;
	text-align:center;
	position:relative;
	padding: 0;
	margin: 0;
	border:none;
	z-index: 110; 
	vertical-align: top;
	height: 50px;
	border: 0px;
}

#menu li a img {border: 0px;}

#menu li:hover {
	padding: 0;
	
	/* Background color and gradients */
	

	
	/* Rounded corners */
	
	z-index: 110; 
	

}

#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; 
	color: #fff;
	font-weight: bold;
	display:block;
	outline:0;
	text-decoration:none;
	z-index: 110; 
}

#menu li ul: hover {
	padding: 40px 90px 40px 90px;
}

#menu li:hover a {
	color:black;
	z-index: 110; 
}
#menu li .drop {
	background:url("img/drop.png") no-repeat right 8px;
	z-index: 110; 
}
#menu li:hover .drop {
	background:url("img/drop.png") no-repeat right 7px;
	z-index: 110; 
}

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	margin:0px;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	border-top:none;
	
	/* Gradient background */

	background: #18bd5e;

	/* Rounded Corners */
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	z-index: 110; 
}

.dropdown_1column {width: 180px;}
.dropdown_2columns {width: 360px;}
.dropdown_3columns {width: 540px;}
.dropdown_4columns {width: 720px;}
.dropdown_5columns {width: 900px;}

#menu li:hover .dropdown_1column, 
#menu li:hover .dropdown_2columns, 
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
	left:-1px;
	top:auto;
	z-index: 110; 
}

/* changes inner elements of drop down */
.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
	z-index: 110; 
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

#menu .menu_right {
	
}
#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	font-size:14px;
	text-align:left;
}
#menu h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid black;
}
#menu h3 {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	color: black;
	border-bottom:1px solid black;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:black;
}
#menu li:hover div a:hover {
	color:black;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}


.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#ccc;
	color: #eeeeee;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */

}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:130px;
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#menu li .greybox li {
	background:#F4F4F4;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:116px;

	/* Rounded Corners */

}
#menu li .greybox li:hover {
	background:#ffffff;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}


